# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalias = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomaliasTermicas = pd.Series(anomalias)
anomaliasTermicas

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:

# seu código aqui
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomaliasTermicasIndex = pd.Series(anomalias, index=anos)
anomaliasTermicasIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturasSeries = pd.Series(dic_temperaturas)
temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [6]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

pd.DataFrame(arr)

             0           1           2
0   116.433049   99.654622   97.082256
1    91.580351   92.465648  100.727904
2    98.663860  100.496503  111.755621
3    94.056928  100.284638   95.962089
4    97.248437   92.614321  101.589185
5   117.160574  100.187892  121.836314
6   101.094447  114.206935  108.307920
7   103.674806  109.951789   82.829150
8    91.864536   93.383387  112.174627
9   104.817342   95.776470  114.691394
10  111.322927   91.033056   94.150508
11  109.996174   97.217466   85.956509
12   90.856568   85.659224  113.155994
13   97.401467   81.164892  110.501709
14  101.465381  107.571907   94.808446
15   98.552019   97.082530   99.000055
16  117.017709   96.181205  103.730822
17  103.043048   86.995822  106.764723
18   89.781009  107.948794   95.837947
19   98.003649  109.839815  117.999357

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
#seu código aqui
indice = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
exercicioDataFrame = pd.DataFrame(arr, index=indice, columns=['x1', 'x2', 'x3'])
exercicioDataFrame

            x1          x2          x3
1   116.433049   99.654622   97.082256
2    91.580351   92.465648  100.727904
3    98.663860  100.496503  111.755621
4    94.056928  100.284638   95.962089
5    97.248437   92.614321  101.589185
6   117.160574  100.187892  121.836314
7   101.094447  114.206935  108.307920
8   103.674806  109.951789   82.829150
9    91.864536   93.383387  112.174627
10  104.817342   95.776470  114.691394
11  111.322927   91.033056   94.150508
12  109.996174   97.217466   85.956509
13   90.856568   85.659224  113.155994
14   97.401467   81.164892  110.501709
15  101.465381  107.571907   94.808446
16   98.552019   97.082530   99.000055
17  117.017709   96.181205  103.730822
18  103.043048   86.995822  106.764723
19   89.781009  107.948794   95.837947
20   98.003649  109.839815  117.999357

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [20]:
# seu código aqui
exercicioDataFrame['media'] = exercicioDataFrame['x1'] + exercicioDataFrame['x2'] + exercicioDataFrame['x3'] / len(exercicioDataFrame.columns)
exercicioDataFrame

            x1          x2          x3       media
1   116.433049   99.654622   97.082256  240.358235
2    91.580351   92.465648  100.727904  209.227975
3    98.663860  100.496503  111.755621  227.099268
4    94.056928  100.284638   95.962089  218.332088
5    97.248437   92.614321  101.589185  215.260054
6   117.160574  100.187892  121.836314  247.807544
7   101.094447  114.206935  108.307920  242.378362
8   103.674806  109.951789   82.829150  234.333882
9    91.864536   93.383387  112.174627  213.291580
10  104.817342   95.776470  114.691394  229.266660
11  111.322927   91.033056   94.150508  225.893609
12  109.996174   97.217466   85.956509  228.702767
13   90.856568   85.659224  113.155994  204.804790
14   97.401467   81.164892  110.501709  206.191787
15  101.465381  107.571907   94.808446  232.739399
16   98.552019   97.082530   99.000055  220.384562
17  117.017709   96.181205  103.730822  239.131619
18  103.043048   86.995822  106.764723  216.730051
19   89.781009  107.948794   95.837947  221.689290
20   98.003649  109.839815  117.999357  237.343303

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [22]:
# seu código aqui
exercicioDataFrame['log_med'] = np.log(exercicioDataFrame['media'])
exercicioDataFrame

            x1          x2          x3       media   log_med
1   116.433049   99.654622   97.082256  240.358235  5.482130
2    91.580351   92.465648  100.727904  209.227975  5.343424
3    98.663860  100.496503  111.755621  227.099268  5.425387
4    94.056928  100.284638   95.962089  218.332088  5.386017
5    97.248437   92.614321  101.589185  215.260054  5.371847
6   117.160574  100.187892  121.836314  247.807544  5.512652
7   101.094447  114.206935  108.307920  242.378362  5.490500
8   103.674806  109.951789   82.829150  234.333882  5.456747
9    91.864536   93.383387  112.174627  213.291580  5.362660
10  104.817342   95.776470  114.691394  229.266660  5.434886
11  111.322927   91.033056   94.150508  225.893609  5.420064
12  109.996174   97.217466   85.956509  228.702767  5.432423
13   90.856568   85.659224  113.155994  204.804790  5.322057
14   97.401467   81.164892  110.501709  206.191787  5.328807
15  101.465381  107.571907   94.808446  232.739399  5.449919
16   98.552019   97.082530   99.000055  220.384562  5.395374
17  117.017709   96.181205  103.730822  239.131619  5.477014
18  103.043048   86.995822  106.764723  216.730051  5.378653
19   89.781009  107.948794   95.837947  221.689290  5.401277
20   98.003649  109.839815  117.999357  237.343303  5.469508